\begin{thebibliography}{10}

\bibitem{LCZ}
{\sc {B. Li, Y. Chen and H. Zhang}}, {\em {Travelling Wave Solutions for
  Generalized Pochammer-Chree Equations}}, Z. Naturforsch., 57a (2002),
  pp.~874--882.

\bibitem{CMYK}
{\sc {Champneys A.R., Malomed B.A., Yang J., Kaup D.J.}}, {\em {Embedded
  Solitons: solitary waves in resonance with the linear spectrum}}, Physica D,
  340 (2001), pp.~152--153.

\bibitem{Bogo}
{\sc {I.L. Bogolubsky}}, {\em {Some Examples of Inelastic Soliton
  Interaction}}, Comp. Phys., 31 (1977), pp.~149--155.

\bibitem{IA}
{\sc {Iooss G., Adelmeyer, M.}}, {\em {Topics in Bifurcation Theory and
  Applications}}, World Scientific, Singapore, 1998.

\bibitem{IK}
{\sc {Iooss G, Kirchgassner K.}}, {\em {Water waves for small surface tension:
  an approach via normal form}}, Proc Roy Soc Edinburgh A, 112 (1992),
  pp.~62--88.

\bibitem{Lombardi1}
{\sc {Lombardi E.}}, {\em {Homoclinic orbits to small periodic orbits for a
  class of reversible systems}}, Proc Roy Soc Edinburgh A, 126 (1996),
  pp.~1035--54.

\bibitem{Lombardi2}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Homoclinic orbits
  to exponentially small periodic orbits for a class of reversible systems:
  Application to water waves}}, Arch Rat Mech Anal, 137 (1997), pp.~227--304.

\bibitem{CLVS}
{\sc {P.A. Clarkson, R.J. Le Veque and R. Saxton}}, {\em {Solitary-wave
  Interactions in Elastic Rods}}, Stud. App. Math., 75 (1986), pp.~95--122.

\bibitem{Sax}
{\sc {R. Saxton}}, {\em {Existence of Solutions for a Finite Nonlinearly
  Hyperelastic Rod}}, J. Math. Anal. Appl., 105 (1985), pp.~59--75.

\bibitem{Runz}
{\sc {X. Runzhang}}, {\em Initial boundary value problem of two classes of
  evolution equations}, in Fifth IMACS Conf. on Nonlinear Evolution Equations,
  April 2007.

\bibitem{WM}
{\sc {Z. Weiguo and W. X. Ma}}, {\em {Explicit Solitary-Wave Solutions to
  Generalized Pochammer-Chree Equations}}, Appl. Math and Mech., 20 (1999),
  pp.~666--674.

\end{thebibliography}
