This is BibTeX, Version 0.99c (Web2C 7.2)
The top-level auxiliary file: GPC.aux
The style file: siam.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: GPC.bib
You've used 11 entries,
            2030 wiz_defined-function locations,
            580 strings with 5147 characters,
and the built_in function-call counts, 3530 in all, are:
= -- 353
> -- 74
< -- 0
+ -- 32
- -- 21
* -- 239
:= -- 519
add.period$ -- 11
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 194
empty$ -- 304
format.name$ -- 21
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 36
num.names$ -- 21
pop$ -- 33
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 288
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 100
