\begin{thebibliography}{1}

\bibitem{LCZ}
{\sc {B. Li, Y. Chen and H. Zhang}}, {\em {Travelling Wave Solutions for
  Generalized Pochammer-Chree Equations}}, Z. Naturforsch., 57a (2002),
  pp.~874--882.

\bibitem{IA}
{\sc {Iooss G., Adelmeyer, M.}}, {\em {Topics in Bifurcation Theory and
  Applications}}, World Scientific, Singapore, 1998.

\bibitem{Runz}
{\sc {X. Runzhang}}, {\em Initial boundary value problem of two classes of
  evolution equations}, in Fifth IMACS Conf. on Nonlinear Evolution Equations,
  April 2007.

\bibitem{WM}
{\sc {Z. Weiguo and W. X. Ma}}, {\em {Explicit Solitary-Wave Solutions to
  Generalized Pochammer-Chree Equations}}, Appl. Math and Mech., 20 (1999),
  pp.~666--674.

\end{thebibliography}
