\relax 
\bibstyle{siam}
\citation{Roy1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:GPC}{{1.1}{1}}
\newlabel{eq:GPC1}{{1.1a}{1}}
\newlabel{eq:GPC2}{{1.1b}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solitary waves: local bifurcation}}{1}}
\newlabel{eq:ode}{{2.1}{1}}
\newlabel{eq:pdef}{{2.3b}{1}}
\newlabel{eq:qdef}{{2.3c}{1}}
\citation{IA}
\citation{IA}
\newlabel{eq:linode}{{2.4}{2}}
\newlabel{eq:fp}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calculations}}{2}}
\newlabel{eq:system}{{3.3}{2}}
\newlabel{eq:bilinear}{{3.4}{2}}
\newlabel{eq:bilinear2}{{3.6}{2}}
\newlabel{eq:nonlinear}{{3.7}{2}}
\citation{Roy1}
\citation{IA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ Near $C_0$ }}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{ Near $C_0$ }}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{ Near $C_1$ }}{4}}
\newlabel{eq:aq}{{3.21b}{4}}
\newlabel{eq:bq}{{3.21c}{4}}
\newlabel{eq:cq}{{3.21c}{4}}
\newlabel{eq:psiexp}{{3.22}{4}}
\newlabel{eq:cstar}{{3.23b}{4}}
\newlabel{eq:AC}{{3.23e}{4}}
\bibdata{GPC}
\bibcite{IA}{1}
\bibcite{Roy1}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:one}{{3.24a}{5}}
\newlabel{eq:two}{{3.24b}{5}}
\newlabel{eq:three}{{3.24c}{5}}
\newlabel{eq:four}{{3.24d}{5}}
\newlabel{eq:normalA}{{3.25b}{5}}
\newlabel{eq:normalB}{{3.25c}{5}}
\newlabel{eq:normalC}{{3.25c}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis of Normal Forms}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
