\begin{thebibliography}{1}

\bibitem{LCZ}
{\sc {B. Li, Y. Chen and H. Zhang}}, {\em {Travelling Wave Solutions for
  Generalized Pochammer-Chree Equations}}, Z. Naturforsch., 57a (2002),
  pp.~874--882.

\bibitem{Bogo}
{\sc {I.L. Bogolubsky}}, {\em {Some Examples of Inelastic Soliton
  Interaction}}, Comp. Phys., 31 (1977), pp.~149--155.

\bibitem{IA}
{\sc {Iooss G., Adelmeyer, M.}}, {\em {Topics in Bifurcation Theory and
  Applications}}, World Scientific, Singapore, 1998.

\bibitem{CLVS}
{\sc {P.A. Clarkson, R.J. Le Veque and R. Saxton}}, {\em {Solitary-wave
  Interactions in Elastic Rods}}, Stud. App. Math., 75 (1986), pp.~95--122.

\bibitem{Sax}
{\sc {R. Saxton}}, {\em {Existence of Solutions for a Finite Nonlinearly
  Hyperelastic Rod}}, J. Math. Anal. Appl., 105 (1985), pp.~59--75.

\bibitem{Runz}
{\sc {X. Runzhang}}, {\em Initial boundary value problem of two classes of
  evolution equations}, in Fifth IMACS Conf. on Nonlinear Evolution Equations,
  April 2007.

\bibitem{WM}
{\sc {Z. Weiguo and W. X. Ma}}, {\em {Explicit Solitary-Wave Solutions to
  Generalized Pochammer-Chree Equations}}, Appl. Math and Mech., 20 (1999),
  pp.~666--674.

\end{thebibliography}
