\relax 
\bibstyle{siam}
\citation{Roy1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:GPC}{{1.1}{1}}
\newlabel{eq:GPC1}{{1.1a}{1}}
\newlabel{eq:GPC2}{{1.1b}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solitary waves: local bifurcation}}{1}}
\newlabel{eq:ode}{{2.1}{1}}
\newlabel{eq:pdef}{{2.3b}{1}}
\newlabel{eq:qdef}{{2.3c}{1}}
\citation{Roy1}
\citation{Roy1}
\citation{IA}
\newlabel{eq:linode}{{2.4}{2}}
\newlabel{eq:fp}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calculations}}{2}}
\newlabel{eq:GPC1}{{3.1}{2}}
\newlabel{eq:GPC2}{{3.2}{2}}
\newlabel{eq:ode}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ Near $C_0$ }}{3}}
\bibdata{GPC}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{ Near $C_1$ }}{4}}
\newlabel{eq:aq}{{3.18b}{4}}
\newlabel{eq:bq}{{3.18c}{4}}
\newlabel{eq:cq}{{3.18c}{4}}
\newlabel{eq:psiexp}{{3.19}{4}}
\newlabel{eq:cstar}{{3.20b}{4}}
\newlabel{eq:AC}{{3.20e}{4}}
\newlabel{eq:one}{{3.21a}{4}}
\newlabel{eq:two}{{3.21b}{4}}
\newlabel{eq:three}{{3.21c}{4}}
\newlabel{eq:four}{{3.21d}{4}}
\newlabel{eq:normalA}{{3.22b}{4}}
\newlabel{eq:normalB}{{3.22c}{4}}
\newlabel{eq:normalC}{{3.22c}{4}}
\bibcite{IA}{1}
\bibcite{Roy1}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis of Normal Forms}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
