\relax 
\bibstyle{siam}
\citation{LCZ}
\citation{Runz}
\citation{WM}
\citation{LCZ}
\citation{Runz}
\citation{WM}
\citation{LCZ}
\citation{WM}
\citation{Bogo}
\citation{CLVS}
\citation{Runz}
\citation{Sax}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:GPC1}{{1.1}{1}}
\newlabel{eq:GPC2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solitary waves: local bifurcation}}{1}}
\newlabel{eq:ode}{{2.1}{1}}
\newlabel{eq:pdef}{{2.3b}{2}}
\newlabel{eq:qdef}{{2.3c}{2}}
\newlabel{eq:linode}{{2.4}{2}}
\newlabel{eq:fp}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Normal form near $C_0$: solitary-wave solutions}}{2}}
\newlabel{eq:system}{{3.3}{2}}
\citation{IA}
\citation{IA}
\newlabel{eq:bilinear}{{3.5}{3}}
\newlabel{eq:bilinear2}{{3.7}{3}}
\newlabel{eq:nonlinear}{{3.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ Near $C_0$ }}{3}}
\newlabel{eq:c0cm}{{3.9}{3}}
\newlabel{eq:c0nf}{{3.10a}{3}}
\newlabel{eq:lineareigs}{{3.12a}{3}}
\newlabel{eq:lineig}{{3.13}{3}}
\newlabel{eq:charlinear}{{3.14}{3}}
\newlabel{eq:lindominant}{{3.15}{3}}
\newlabel{eq:psiexp}{{3.17}{4}}
\newlabel{eq:A2coef}{{3.18}{4}}
\newlabel{eq:A2coefb}{{3.19b}{4}}
\newlabel{eq:c0nfgpc1}{{3.22}{4}}
\newlabel{eq:c0nfgpc2}{{3.23}{4}}
\newlabel{eq:soliton1}{{3.24}{4}}
\newlabel{eq:soliton2}{{3.26}{4}}
\citation{IA}
\citation{IA}
\citation{IA}
\newlabel{eq:keq}{{3.27a}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Normal form near $C_1$: possible solitary-wave solutions}}{5}}
\newlabel{eq:c1}{{4.1}{5}}
\newlabel{eq:c1cm}{{4.3}{5}}
\newlabel{eq:c1nf}{{4.4a}{5}}
\newlabel{eq:aq}{{4.4b}{5}}
\newlabel{eq:bq}{{4.4c}{5}}
\newlabel{eq:cq}{{4.4c}{5}}
\newlabel{eq:psiexp}{{4.10}{6}}
\newlabel{eq:cstar}{{4.11b}{6}}
\newlabel{eq:AC}{{4.11d}{6}}
\newlabel{eq:one}{{4.12a}{6}}
\newlabel{eq:two}{{4.12b}{6}}
\newlabel{eq:three}{{4.12c}{6}}
\newlabel{eq:four}{{4.12d}{6}}
\newlabel{eq:one}{{4.13a}{6}}
\newlabel{eq:two}{{4.13b}{6}}
\newlabel{eq:three}{{4.13c}{6}}
\newlabel{eq:four}{{4.13d}{6}}
\citation{IK}
\citation{Lombardi1}
\citation{Lombardi2}
\citation{IA}
\citation{Lombardi1}
\citation{Lombardi2}
\citation{IK}
\citation{Lombardi1}
\citation{Lombardi2}
\citation{CMYK}
\bibdata{GPC}
\bibcite{LCZ}{1}
\newlabel{eq:GPC1normal}{{4.14a}{7}}
\newlabel{eq:GPC1normalA}{{4.14b}{7}}
\newlabel{eq:GPC1normalB}{{4.14c}{7}}
\newlabel{eq:GPC1normalC}{{4.14c}{7}}
\newlabel{eq:GPC2normal}{{4.15a}{7}}
\newlabel{eq:GPC2normalA}{{4.15b}{7}}
\newlabel{eq:GPC2normalB}{{4.15c}{7}}
\newlabel{eq:GPC2normalC}{{4.15c}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{7}}
\bibcite{CMYK}{2}
\bibcite{Bogo}{3}
\bibcite{IA}{4}
\bibcite{IK}{5}
\bibcite{Lombardi1}{6}
\bibcite{Lombardi2}{7}
\bibcite{CLVS}{8}
\bibcite{Sax}{9}
\bibcite{Runz}{10}
\bibcite{WM}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
