This is BibTeX, Version 0.99c (Web2C 7.2)
The top-level auxiliary file: GPC.aux
The style file: siam.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: GPC.bib
Warning--I didn't find a database entry for "blah"
Warning--I didn't find a database entry for "asd"
Warning--I didn't find a database entry for "adfad"
Warning--I didn't find a database entry for "adf"
Warning--I didn't find a database entry for "adsf"
You've used 7 entries,
            2030 wiz_defined-function locations,
            555 strings with 4585 characters,
and the built_in function-call counts, 2152 in all, are:
= -- 207
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 147
:= -- 326
add.period$ -- 7
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 119
empty$ -- 191
format.name$ -- 14
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 24
num.names$ -- 14
pop$ -- 25
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 162
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 64
(There were 5 warnings)
