This is BibTeX, Version 0.99c (Web2C 7.2)
The top-level auxiliary file: GPC.aux
The style file: siam.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: GPC.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            526 strings with 4230 characters,
and the built_in function-call counts, 1157 in all, are:
= -- 105
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 78
:= -- 181
add.period$ -- 4
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 66
empty$ -- 109
format.name$ -- 8
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 15
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 76
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 37
