\relax 
\@writefile{toc}{\contentsline {chapter}{APPENDIX B: TITLE OF APPENDIX}{9}{appendix.B}}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{appendix_B}{{B}{9}{APPENDIX B: TITLE OF APPENDIX\relax }{appendix.B}{}}
\citation{Allison_2000}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}About References}{10}{section.B.1}}
\@setckpt{appendix_B}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{df}{0}
\setcounter{thm}{0}
\setcounter{rem}{0}
\setcounter{lm}{0}
\setcounter{exmpl}{0}
\setcounter{propose}{0}
\setcounter{section@level}{1}
}
