\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER ONE: INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{chapter_1}{{1}{1}{CHAPTER ONE: INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First-level Subheading}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Second-level Subheading}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Third-level Subheading}{1}{section*.6}}
\@setckpt{chapter_1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{df}{0}
\setcounter{thm}{0}
\setcounter{rem}{0}
\setcounter{lm}{0}
\setcounter{exmpl}{0}
\setcounter{propose}{0}
\setcounter{section@level}{4}
}
