\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER FOUR: FINDINGS}{4}{chapter.4}}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{chapter_4}{{4}{4}{CHAPTER FOUR: FINDINGS\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sample Table}{4}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classroom Checklist for Physical Organization (a sample table)}}{4}{table.4.1}}
\newlabel{tbl:my_first_table}{{4.1}{4}{Sample Table\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sample Figure}{5}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heath Bar Caramel Brownie Sundae}}{5}{figure.4.1}}
\newlabel{tbl:my_first_figure}{{4.1}{5}{Sample Figure\relax }{figure.4.1}{}}
\@setckpt{chapter_4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{df}{0}
\setcounter{thm}{0}
\setcounter{rem}{0}
\setcounter{lm}{0}
\setcounter{exmpl}{0}
\setcounter{propose}{0}
\setcounter{section@level}{1}
}
