\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER THREE: METHODOLOGY}{3}{chapter.3}}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{chapter_3}{{3}{3}{CHAPTER THREE: METHODOLOGY\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numbering Subheadings}{3}{section.3.1}}
\@setckpt{chapter_3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{df}{0}
\setcounter{thm}{0}
\setcounter{rem}{0}
\setcounter{lm}{0}
\setcounter{exmpl}{0}
\setcounter{propose}{0}
\setcounter{section@level}{1}
}
