%%
%% This is file `pdftexcmds.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdftexcmds.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007 by Heiko Oberdiek <oberdiek@uni-freiburg.de>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file pdftexcmds.dtx
%% and the derived files
%%    pdftexcmds.sty, pdftexcmds.pdf, pdftexcmds.ins, pdftexcmds.drv,
%%    oberdiek.pdftexcmds.lua, pdftexcmds.lua.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{pdftexcmds.drv}%
  [2007/12/12 v0.3 LuaTeX support for pdfTeX utility functions (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2007/11/11]
\usepackage{paralist}
\begin{document}
  \DocInput{pdftexcmds.dtx}%
\end{document}
\endinput
%%
%% End of file `pdftexcmds.drv'.
