\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.5}}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Allison_2000}{1}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{11}{appendix*.7}}
