\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.4}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.5}
\contentsline {chapter}{CHAPTER ONE: INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First-level Subheading}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Second-level Subheading}{1}{subsection.1.1.1}
\contentsline {paragraph}{Third-level Subheading}{1}{section*.6}
\contentsline {chapter}{CHAPTER TWO: LITERATURE REVIEW}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}First-level Subheading}{2}{section.2.1}
\contentsline {chapter}{CHAPTER THREE: METHODOLOGY}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Numbering Subheadings}{3}{section.3.1}
\contentsline {chapter}{CHAPTER FOUR: FINDINGS}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Sample Table}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Sample Figure}{5}{section.4.2}
\contentsline {chapter}{CHAPTER FIVE: CONCLUSION}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Bookmarks}{6}{section.5.1}
\contentsline {chapter}{APPENDIX: TITLE OF APPENDIX}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}About References}{8}{section.A.1}
\contentsline {chapter}{APPENDIX B: TITLE OF APPENDIX}{9}{appendix.B}
\contentsline {section}{\numberline {B.1}About References}{10}{section.B.1}
\contentsline {chapter}{LIST OF REFERENCES}{11}{appendix*.7}
