This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\zwierzak\summer_2007\dissertation\UCF_thesis_LaTeX_template\Sample_LaTeX_ETD.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_1.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: appendix_A.aux
A level-1 auxiliary file: appendix_B.aux
The style file: plain.bst
Database file #1: references.bib
