\relax 
\bibstyle{siam}
\citation{Roy1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:MS}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solitary waves; local bifurcations}}{1}}
\newlabel{eq:ode}{{2.1}{1}}
\newlabel{eq:pdef}{{2.3b}{1}}
\newlabel{eq:qdef}{{2.3c}{1}}
\newlabel{eq:deltadef}{{2.3d}{1}}
\citation{IA}
\newlabel{eq:linode}{{2.4}{2}}
\newlabel{eq:fp}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Normal form near $C_0$: solitary-wave solutions}}{2}}
\newlabel{eq:system}{{3.3}{2}}
\newlabel{eq:bilinear}{{3.4}{2}}
\newlabel{eq:bilinear2}{{3.6}{2}}
\citation{IA}
\newlabel{eq:nonlinear}{{3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ Near $C_0$ }}{3}}
\newlabel{eq:c0cm}{{3.8}{3}}
\newlabel{eq:c0nf}{{3.9a}{3}}
\newlabel{eq:lineareigs}{{3.11a}{3}}
\newlabel{eq:lineig}{{3.12}{3}}
\newlabel{eq:lindominant}{{3.14}{3}}
\newlabel{eq:psiexp}{{3.16}{3}}
\newlabel{eq:A2coef}{{3.17}{3}}
\citation{IA}
\newlabel{eq:A2coefb}{{3.18b}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Normal form near $C_1$: possible solitary-wave solutions}}{4}}
\newlabel{eq:aq}{{4.4b}{4}}
\newlabel{eq:bq}{{4.4c}{4}}
\newlabel{eq:cq}{{4.4c}{4}}
\newlabel{eq:psiexp}{{4.6}{4}}
\bibdata{MS}
\bibcite{IA}{1}
\bibcite{Roy1}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:cstar}{{4.7b}{5}}
\newlabel{eq:AC}{{4.7e}{5}}
\newlabel{eq:one}{{4.8a}{5}}
\newlabel{eq:two}{{4.8b}{5}}
\newlabel{eq:three}{{4.8c}{5}}
\newlabel{eq:four}{{4.8d}{5}}
\newlabel{eq:normalA}{{4.9b}{5}}
\newlabel{eq:normalB}{{4.9c}{5}}
\newlabel{eq:normalC}{{4.9c}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
