\relax 
\bibstyle{siam}
\citation{Roy1}
\citation{IA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:MS}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solitary waves; local bifurcations}}{1}}
\newlabel{eq:ode}{{2.1}{1}}
\newlabel{eq:ode}{{2.4}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calculations}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ Near $C_0$ }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{ Near $C_1$ }}{2}}
\newlabel{eq:aq}{{3.11b}{2}}
\newlabel{eq:bq}{{3.11c}{2}}
\newlabel{eq:cq}{{3.11c}{2}}
\newlabel{eq:psiexp}{{3.12}{2}}
\bibdata{MS}
\bibcite{IA}{1}
\bibcite{Roy1}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:cstar}{{3.13b}{3}}
\newlabel{eq:AC}{{3.13e}{3}}
\newlabel{eq:one}{{3.14a}{3}}
\newlabel{eq:two}{{3.14b}{3}}
\newlabel{eq:three}{{3.14c}{3}}
\newlabel{eq:four}{{3.14d}{3}}
\newlabel{eq:normalA}{{3.15b}{3}}
\newlabel{eq:normalB}{{3.15c}{3}}
\newlabel{eq:normalC}{{3.15c}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis of Normal Forms}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
