\relax 
\bibstyle{siam}
\citation{Roy1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:MS}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solitary waves; local bifurcations}}{1}}
\newlabel{eq:ode}{{2.1}{1}}
\newlabel{eq:ode}{{2.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{ Near $C_0$ }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{ Near $C_1$ }}{2}}
\newlabel{eq:aq}{{2.11b}{2}}
\newlabel{eq:bq}{{2.11c}{2}}
\newlabel{eq:cq}{{2.11c}{2}}
\newlabel{eq:psiexp}{{2.12}{2}}
\newlabel{eq:cstar}{{2.13b}{2}}
\newlabel{eq:AC}{{2.13e}{2}}
\newlabel{eq:one}{{2.14a}{2}}
\newlabel{eq:two}{{2.14b}{2}}
\newlabel{eq:three}{{2.14c}{2}}
\newlabel{eq:four}{{2.14d}{2}}
\citation{IA}
\newlabel{eq:normalA}{{2.15b}{3}}
\newlabel{eq:normalB}{{2.15c}{3}}
\newlabel{eq:normalC}{{2.15c}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calculations}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Normal form near $C_1$: possible solitary-wave solutions}}{3}}
\newlabel{eq:aq}{{4.2b}{3}}
\newlabel{eq:bq}{{4.2c}{3}}
\newlabel{eq:cq}{{4.2c}{3}}
\newlabel{eq:psiexp}{{4.3}{3}}
\bibdata{MS}
\bibcite{IA}{1}
\bibcite{Roy1}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:cstar}{{4.4b}{4}}
\newlabel{eq:AC}{{4.4e}{4}}
\newlabel{eq:one}{{4.5a}{4}}
\newlabel{eq:two}{{4.5b}{4}}
\newlabel{eq:three}{{4.5c}{4}}
\newlabel{eq:four}{{4.5d}{4}}
\newlabel{eq:normalA}{{4.6b}{4}}
\newlabel{eq:normalB}{{4.6c}{4}}
\newlabel{eq:normalC}{{4.6c}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
