\relax 
\bibstyle{siam}
\citation{Roy1}
\citation{Roy1}
\citation{IA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solitary waves: local bifurcation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calculations}}{1}}
\newlabel{eq:MS}{{3.1}{1}}
\newlabel{eq:ode}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ Near $C_0$ }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{ Near $C_1$ }}{2}}
\newlabel{eq:aq}{{3.15b}{2}}
\newlabel{eq:bq}{{3.15c}{2}}
\newlabel{eq:cq}{{3.15c}{2}}
\newlabel{eq:psiexp}{{3.16}{2}}
\newlabel{eq:cstar}{{3.17b}{2}}
\newlabel{eq:AC}{{3.17e}{2}}
\bibdata{MS}
\bibcite{IA}{1}
\bibcite{Roy1}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:one}{{3.18a}{3}}
\newlabel{eq:two}{{3.18b}{3}}
\newlabel{eq:three}{{3.18c}{3}}
\newlabel{eq:four}{{3.18d}{3}}
\newlabel{eq:normalA}{{3.19b}{3}}
\newlabel{eq:normalB}{{3.19c}{3}}
\newlabel{eq:normalC}{{3.19c}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis of Normal Forms}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
