\relax 
\bibstyle{siam}
\citation{Roy1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:MS}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solitary waves; local bifurcations}}{1}}
\newlabel{eq:ode}{{2.1}{1}}
\newlabel{eq:deltadef}{{2.3a}{1}}
\newlabel{eq:pdef}{{2.3b}{1}}
\newlabel{eq:linode}{{2.4}{1}}
\newlabel{eq:fp}{{2.5}{1}}
\citation{IA}
\citation{IA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Normal form near $C_0$: solitary-wave solutions}}{2}}
\newlabel{eq:system}{{3.3}{2}}
\newlabel{eq:bilinear}{{3.4}{2}}
\newlabel{eq:bilinear2}{{3.6}{2}}
\citation{IA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ Near $C_0$ }}{3}}
\newlabel{eq:c0cm}{{3.8}{3}}
\newlabel{eq:c0nf}{{3.9a}{3}}
\newlabel{eq:lineig}{{3.11}{3}}
\newlabel{eq:lindominant}{{3.13}{3}}
\newlabel{eq:psiexp}{{3.15}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Normal form near $C_1$: possible solitary-wave solutions}}{4}}
\newlabel{eq:aq}{{4.2b}{4}}
\newlabel{eq:bq}{{4.2c}{4}}
\newlabel{eq:cq}{{4.2c}{4}}
\newlabel{eq:psiexp}{{4.4}{4}}
\newlabel{eq:cstar}{{4.5b}{4}}
\newlabel{eq:AC}{{4.5e}{4}}
\newlabel{eq:one}{{4.6a}{4}}
\newlabel{eq:two}{{4.6b}{4}}
\newlabel{eq:three}{{4.6c}{4}}
\newlabel{eq:four}{{4.6d}{4}}
\bibdata{MS}
\bibcite{IA}{1}
\bibcite{Roy1}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:normalA}{{4.7b}{5}}
\newlabel{eq:normalB}{{4.7c}{5}}
\newlabel{eq:normalC}{{4.7c}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
