\relax 
\bibstyle{siam}
\citation{STE}
\citation{JE1}
\citation{JE2}
\citation{STE}
\citation{JE2}
\citation{STE}
\citation{EP}
\citation{EBS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:MS}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solitary waves; local bifurcations}}{1}}
\newlabel{eq:ode}{{2.1}{1}}
\citation{IA}
\newlabel{eq:pdef}{{2.3b}{2}}
\newlabel{eq:qdef}{{2.3c}{2}}
\newlabel{eq:deltadef}{{2.3d}{2}}
\newlabel{eq:linode}{{2.4}{2}}
\newlabel{eq:fp}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Normal form near $C_0$: solitary-wave solutions}}{2}}
\newlabel{eq:system}{{3.3}{2}}
\citation{IA}
\newlabel{eq:bilinear}{{3.4}{3}}
\newlabel{eq:bilinear2}{{3.6}{3}}
\newlabel{eq:nonlinear}{{3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ Near $C_0$ }}{3}}
\newlabel{eq:c0cm}{{3.8}{3}}
\newlabel{eq:c0nf}{{3.9a}{3}}
\newlabel{eq:lineareigs}{{3.11a}{3}}
\newlabel{eq:lineig}{{3.12}{3}}
\newlabel{eq:charlinear}{{3.13}{3}}
\newlabel{eq:lindominant}{{3.14}{3}}
\citation{IA}
\newlabel{eq:psiexp}{{3.16}{4}}
\newlabel{eq:A2coef}{{3.17}{4}}
\newlabel{eq:A2coefb}{{3.18b}{4}}
\newlabel{eq:soliton1}{{3.22}{4}}
\newlabel{eq:keq}{{3.23a}{4}}
\citation{IA}
\citation{IA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Normal form near $C_1$: possible solitary-wave solutions}}{5}}
\newlabel{eq:c1}{{4.1}{5}}
\newlabel{eq:c1cm}{{4.3}{5}}
\newlabel{eq:c1nf}{{4.4a}{5}}
\newlabel{eq:aq}{{4.4b}{5}}
\newlabel{eq:bq}{{4.4c}{5}}
\newlabel{eq:cq}{{4.4c}{5}}
\newlabel{eq:psiexp}{{4.10}{5}}
\citation{IK}
\citation{Lombardi1}
\citation{Lombardi2}
\citation{IA}
\citation{Lombardi1}
\citation{Lombardi2}
\citation{IK}
\citation{Lombardi1}
\citation{Lombardi2}
\citation{CMYK}
\newlabel{eq:cstar}{{4.11b}{6}}
\newlabel{eq:AC}{{4.11e}{6}}
\newlabel{eq:one}{{4.12a}{6}}
\newlabel{eq:two}{{4.12b}{6}}
\newlabel{eq:three}{{4.12c}{6}}
\newlabel{eq:four}{{4.12d}{6}}
\newlabel{eq:NORML}{{4.13a}{6}}
\newlabel{eq:normalA}{{4.13b}{6}}
\newlabel{eq:normalB}{{4.13c}{6}}
\newlabel{eq:normalC}{{4.13c}{6}}
\bibdata{MS}
\bibcite{STE}{1}
\bibcite{CMYK}{2}
\bibcite{IA}{3}
\bibcite{IK}{4}
\bibcite{EBS}{5}
\bibcite{EP}{6}
\bibcite{JE2}{7}
\bibcite{JE1}{8}
\bibcite{Lombardi1}{9}
\bibcite{Lombardi2}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
