\relax 
\bibstyle{siam}
\citation{Roy1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:MS}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solitary waves; local bifurcations}}{1}}
\newlabel{eq:ode}{{2.1}{1}}
\newlabel{eq:linode}{{2.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{ Near $C_0$ }}{1}}
\citation{IA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calculations}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Normal form near $C_1$: possible solitary-wave solutions}}{2}}
\newlabel{eq:aq}{{4.2b}{2}}
\newlabel{eq:bq}{{4.2c}{2}}
\newlabel{eq:cq}{{4.2c}{2}}
\newlabel{eq:psiexp}{{4.3}{2}}
\bibdata{MS}
\bibcite{IA}{1}
\bibcite{Roy1}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:cstar}{{4.4b}{3}}
\newlabel{eq:AC}{{4.4e}{3}}
\newlabel{eq:one}{{4.5a}{3}}
\newlabel{eq:two}{{4.5b}{3}}
\newlabel{eq:three}{{4.5c}{3}}
\newlabel{eq:four}{{4.5d}{3}}
\newlabel{eq:normalA}{{4.6b}{3}}
\newlabel{eq:normalB}{{4.6c}{3}}
\newlabel{eq:normalC}{{4.6c}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
