\begin{thebibliography}{10}

\bibitem{STE}
{\sc {A. Salupere, K. Tamm, J. Engelbrecht}}, {\em Interaction of solitary
  deformation waves in microstructured solids}, in Fifth IMACS Conf. on
  Nonlinear Evolution Equations, April 2007.

\bibitem{CMYK}
{\sc {Champneys A.R., Malomed B.A., Yang J., Kaup D.J.}}, {\em {Embedded
  Solitons: solitary waves in resonance with the linear spectrum}}, Physica D,
  340 (2001), pp.~152--153.

\bibitem{IA}
{\sc {Iooss G., Adelmeyer, M.}}, {\em {Topics in Bifurcation Theory and
  Applications}}, World Scientific, Singapore, 1998.

\bibitem{IK}
{\sc {Iooss G, Kirchgassner K.}}, {\em {Water waves for small surface tension:
  an approach via normal form}}, Proc Roy Soc Edinburgh A, 112 (1992),
  pp.~62--88.

\bibitem{EBS}
{\sc {J. Engelbrecht, A. Berezovski, A. Salupere}}, {\em {Nonlinear deformation
  waves in solids and dispersion}}, Wave Motion,  (2007).

\bibitem{EP}
{\sc {J. Engelbrecht, F. Pastrone}}, {\em {Waves in microstructured solids with
  nonlinearities in microscale}}, Phil. Mag., 85 (2005), pp.~4127--41.

\bibitem{JE2}
{\sc {J. Janno, J. Engelbrecht}}, {\em {An inverse solitary wave problem
  related to microstructured materials}}, Inverse Problems, 21 (2005),
  pp.~2019--2034.

\bibitem{JE1}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Solitary waves in
  nonlinear microstructured materials}}, J. Phys. A: Math. Gen., 38 (2005),
  pp.~5159--5172.

\bibitem{Lombardi1}
{\sc {Lombardi E.}}, {\em {Homoclinic orbits to small periodic orbits for a
  class of reversible systems}}, Proc Roy Soc Edinburgh A, 126 (1996),
  pp.~1035--54.

\bibitem{Lombardi2}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Homoclinic orbits
  to exponentially small periodic orbits for a class of reversible systems:
  Application to water waves}}, Arch Rat Mech Anal, 137 (1997), pp.~227--304.

\end{thebibliography}
