This is BibTeX, Version 0.99c (Web2C 7.2)
The top-level auxiliary file: MS.aux
The style file: siam.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: MS.bib
You've used 10 entries,
            2030 wiz_defined-function locations,
            566 strings with 5024 characters,
and the built_in function-call counts, 3154 in all, are:
= -- 317
> -- 64
< -- 0
+ -- 28
- -- 18
* -- 211
:= -- 459
add.period$ -- 10
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 176
empty$ -- 273
format.name$ -- 18
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 33
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 258
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 90
