This is BibTeX, Version 0.99c (Web2C 7.2)
The top-level auxiliary file: MS.aux
The style file: siam.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: MS.bib
Warning--I didn't find a database entry for "basd"
Warning--I didn't find a database entry for "basdf"
Warning--I didn't find a database entry for "adsf"
Warning--I didn't find a database entry for "asdf"
You've used 1 entry,
            2030 wiz_defined-function locations,
            507 strings with 3828 characters,
and the built_in function-call counts, 227 in all, are:
= -- 15
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 45
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 24
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 6
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
(There were 4 warnings)
